<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_chats"
        android:icon="@drawable/ic_action_chats"
        android:title="Chats"></item>

    <item android:id="@+id/nav_user"
        android:icon="@drawable/ic_action_users"
        android:title="User"></item>

    <item android:id="@+id/nav_UserProfile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"></item>

    <item android:id="@+id/nav_Setting"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting"></item>

</menu>