<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D6E1D6"
    tools:context=".RegisterActivity">

    <TextView
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Create account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:id="@+id/username"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:password="true"
        android:hint="Password"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Register"
        android:id="@+id/btn_dangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>